﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CDF6F088-4074-4B00-B412-2A160CAE2044}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StirCrazy.Admin</RootNamespace>
    <AssemblyName>StirCrazy.Admin</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>05a4ceba</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Elmah, Version=1.2.14706.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis, Version=1.9.0.26011, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Google.Apis.1.9.0\lib\net40\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth, Version=1.9.0.26011, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Google.Apis.Auth.1.9.0\lib\net40\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices, Version=1.8.1.31699, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Google.Apis.Auth.1.9.0\lib\net40\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Calendar.v3, Version=1.9.0.104, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Google.Apis.Calendar.v3.1.9.0.1040\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Calendar.v3.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.9.0.26010, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Google.Apis.Core.1.9.0\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.9.0.26013, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Google.Apis.1.9.0\lib\net40\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="PayPalCoreSDK, Version=1.5.2.0, Culture=neutral, PublicKeyToken=5b4afc1ccaef40fb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\PayPalCoreSDK.1.5.2\lib\net45\PayPalCoreSDK.dll</HintPath>
    </Reference>
    <Reference Include="RestApiSDK, Version=0.11.0.0, Culture=neutral, PublicKeyToken=5b4afc1ccaef40fb, processorArchitecture=MSIL">
      <HintPath>..\packages\RestApiSDK.0.11.0\lib\net45\RestApiSDK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.22.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebActivatorEx.2.0.5\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Zlib.Portable, Version=1.10.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdmissionController.cs" />
    <Compile Include="Controllers\AnnouncementController.cs" />
    <Compile Include="Controllers\AnnualPassController.cs" />
    <Compile Include="Controllers\CorporateEventsController.cs" />
    <Compile Include="Controllers\CalendarController.cs" />
    <Compile Include="Controllers\CarouselController.cs" />
    <Compile Include="Controllers\GrabNGoController.cs" />
    <Compile Include="Controllers\MediaController.cs" />
    <Compile Include="Controllers\PartyAddonController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PartyBookingsController.cs" />
    <Compile Include="Controllers\PartyController.cs" />
    <Compile Include="Controllers\PartyPackageController.cs" />
    <Compile Include="Controllers\PartyRoomController.cs" />
    <Compile Include="Controllers\PromotionController.cs" />
    <Compile Include="Controllers\BakeryController.cs" />
    <Compile Include="Controllers\ReportsController.cs" />
    <Compile Include="Controllers\RoomController.cs" />
    <Compile Include="Controllers\StoreController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Account\EditUserViewModel.cs" />
    <Compile Include="Models\Account\ForgotPasswordModel.cs" />
    <Compile Include="Models\Account\LoginViewModel.cs" />
    <Compile Include="Models\Account\ManageUserViewModel.cs" />
    <Compile Include="Models\Account\RegisterViewModel.cs" />
    <Compile Include="Models\Account\SelectRoleEditorViewModel.cs" />
    <Compile Include="Models\Account\UserRolesModel.cs" />
    <Compile Include="Models\Addons\AddonModel.cs" />
    <Compile Include="Models\Addons\BakeryOrderAddonModel.cs" />
    <Compile Include="Models\Addons\PackageAddonModel.cs" />
    <Compile Include="Models\Addons\PartyAddonModel.cs" />
    <Compile Include="Models\AnnouncementModel.cs" />
    <Compile Include="Models\Calendar\CalendarEventModel.cs" />
    <Compile Include="Models\Carousel\CarouselModel.cs" />
    <Compile Include="Models\Configuration\AppSettingsModel.cs" />
    <Compile Include="Models\Dashboard\OverviewModel.cs" />
    <Compile Include="Models\Order\AdmissionModel.cs" />
    <Compile Include="Models\Order\AnnualPassModel.cs" />
    <Compile Include="Models\Order\BakeryModel.cs" />
    <Compile Include="Models\Order\GrabNGoModel.cs" />
    <Compile Include="Models\Order\PartyOrderModel.cs" />
    <Compile Include="Models\Order\RoomOrderModel.cs" />
    <Compile Include="Models\Party\CorporateEventModel.cs" />
    <Compile Include="Models\Party\PartyCardModel.cs" />
    <Compile Include="Models\Party\PartyPackageModel.cs" />
    <Compile Include="Models\Party\PartyRoomModel.cs" />
    <Compile Include="Models\Party\RoomBookingModel.cs" />
    <Compile Include="Models\Party\RoomBookingsModel.cs" />
    <Compile Include="Models\Party\TimeSlotModel.cs" />
    <Compile Include="Models\PromotionModel.cs" />
    <Compile Include="Models\Reporting\BakeryReportModel.cs" />
    <Compile Include="Models\Reporting\MonthOverviewModel.cs" />
    <Compile Include="Models\Reporting\MonthReportModel.cs" />
    <Compile Include="Models\Reporting\PackagesReportModel.cs" />
    <Compile Include="Models\Reporting\TotalsModel.cs" />
    <Compile Include="Models\Reporting\ReportModel.cs" />
    <Compile Include="Models\Store\StoreHolidayModel.cs" />
    <Compile Include="Models\Store\StoreHourModel.cs" />
    <Compile Include="Models\Store\StoreModel.cs" />
    <Compile Include="Models\Upload\UploadModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-formhelpers.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\colors\color-blue.css" />
    <Content Include="Content\colors\color-cafe.css" />
    <Content Include="Content\colors\color-dark.css" />
    <Content Include="Content\colors\color-green.css" />
    <Content Include="Content\colors\color-light.css" />
    <Content Include="Content\colors\color-red.css" />
    <Content Include="Content\style.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="img\account\login-logo.png" />
    <Content Include="img\account\login-questionmark-icon.png" />
    <Content Include="img\account\register-icon.png" />
    <Content Include="img\account\user-icon.png" />
    <Content Include="img\avatars\avatar1%402x.png" />
    <Content Include="img\avatars\avatar1.png" />
    <Content Include="img\avatars\avatar10%402x.png" />
    <Content Include="img\avatars\avatar10.png" />
    <Content Include="img\avatars\avatar10_big%402x.png" />
    <Content Include="img\avatars\avatar10_big.png" />
    <Content Include="img\avatars\avatar11%402x.png" />
    <Content Include="img\avatars\avatar11.png" />
    <Content Include="img\avatars\avatar11_big%402x.png" />
    <Content Include="img\avatars\avatar11_big.png" />
    <Content Include="img\avatars\avatar12%402x.png" />
    <Content Include="img\avatars\avatar12.png" />
    <Content Include="img\avatars\avatar12_big%402x.png" />
    <Content Include="img\avatars\avatar12_big.png" />
    <Content Include="img\avatars\avatar13%402x.png" />
    <Content Include="img\avatars\avatar13.png" />
    <Content Include="img\avatars\avatar13_big%402x.png" />
    <Content Include="img\avatars\avatar13_big.png" />
    <Content Include="img\avatars\avatar1_big%402x.png" />
    <Content Include="img\avatars\avatar1_big.png" />
    <Content Include="img\avatars\avatar2%402x.png" />
    <Content Include="img\avatars\avatar2.png" />
    <Content Include="img\avatars\avatar2_big%402x.png" />
    <Content Include="img\avatars\avatar2_big.png" />
    <Content Include="img\avatars\avatar3%402x.png" />
    <Content Include="img\avatars\avatar3.png" />
    <Content Include="img\avatars\avatar3_big%402x.png" />
    <Content Include="img\avatars\avatar3_big.png" />
    <Content Include="img\avatars\avatar4%402x.png" />
    <Content Include="img\avatars\avatar4.png" />
    <Content Include="img\avatars\avatar4_big%402x.png" />
    <Content Include="img\avatars\avatar4_big.png" />
    <Content Include="img\avatars\avatar5%402x.png" />
    <Content Include="img\avatars\avatar5.png" />
    <Content Include="img\avatars\avatar5_big%402x.png" />
    <Content Include="img\avatars\avatar5_big.png" />
    <Content Include="img\avatars\avatar6%402x.png" />
    <Content Include="img\avatars\avatar6.png" />
    <Content Include="img\avatars\avatar6_big%402x.png" />
    <Content Include="img\avatars\avatar6_big.png" />
    <Content Include="img\avatars\avatar7%402x.png" />
    <Content Include="img\avatars\avatar7.png" />
    <Content Include="img\avatars\avatar7_big%402x.png" />
    <Content Include="img\avatars\avatar7_big.png" />
    <Content Include="img\avatars\avatar8%402x.png" />
    <Content Include="img\avatars\avatar8.png" />
    <Content Include="img\avatars\avatar8_big%402x.png" />
    <Content Include="img\avatars\avatar8_big.png" />
    <Content Include="img\avatars\avatar9%402x.png" />
    <Content Include="img\avatars\avatar9.png" />
    <Content Include="img\avatars\avatar9_big%402x.png" />
    <Content Include="img\avatars\avatar9_big.png" />
    <Content Include="img\bakery\bakery-edible_personalized_cake.jpg" />
    <Content Include="img\bakery\bakery-edible_standard_cake.jpg" />
    <Content Include="img\edible-arrangements\1.jpg" />
    <Content Include="img\edible-arrangements\2.jpg" />
    <Content Include="img\edible-arrangements\3.jpg" />
    <Content Include="img\edible-arrangements\4.jpg" />
    <Content Include="img\edible-arrangements\5.jpg" />
    <Content Include="img\favicon.png" />
    <Content Include="img\gradient-big.png" />
    <Content Include="img\gradient-light.png" />
    <Content Include="img\gradient.png" />
    <Content Include="img\logo%402x.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\party\SC-Birthday-Invite--card-vrmvd.png" />
    <Content Include="img\party\SC-Birthday-TY-card-vrmvd.png" />
    <Content Include="img\status-dots-anim.gif" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <None Include="Properties\PublishProfiles\manage.stircrazyfamilyfun.com - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\osslab-manage.stircrazyfamilyfun.com - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\bootstrap-formhelpers.min.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\js\account.js" />
    <Content Include="Scripts\js\animations.js" />
    <Content Include="Scripts\application.js" />
    <Content Include="Scripts\js\blog.js" />
    <Content Include="Scripts\js\calendar.js" />
    <Content Include="Scripts\js\charts.js" />
    <Content Include="Scripts\js\coming_soon.js" />
    <Content Include="Scripts\js\comments.js" />
    <Content Include="Scripts\js\custom.js" />
    <Content Include="Scripts\js\dashboard.js" />
    <Content Include="Scripts\js\ecommerce.js" />
    <Content Include="Scripts\js\editor.js" />
    <Content Include="Scripts\js\faq.js" />
    <Content Include="Scripts\js\form_wizard.js" />
    <Content Include="Scripts\js\forum.js" />
    <Content Include="Scripts\js\gallery.js" />
    <Content Include="Scripts\js\icons.js" />
    <Content Include="Scripts\js\image_croping.js" />
    <Content Include="Scripts\js\intro.js" />
    <Content Include="Scripts\js\mailbox.js" />
    <Content Include="Scripts\js\maps-google.js" />
    <Content Include="Scripts\js\members.js" />
    <Content Include="Scripts\js\notes.js" />
    <Content Include="Scripts\js\notifications.js" />
    <Content Include="Scripts\js\session_timeout.js" />
    <Content Include="Scripts\js\slider.js" />
    <Content Include="Scripts\js\style-switcher.js" />
    <Content Include="Scripts\js\table_dynamic.js" />
    <Content Include="Scripts\js\table_editable.js" />
    <Content Include="Scripts\js\timeline.js" />
    <Content Include="Scripts\js\tree_view.js" />
    <Content Include="Scripts\js\widgets.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\plugins\bootstrap\bootstrap-datepicker.css" />
    <Content Include="Scripts\plugins\bootstrap\bootstrap-datepicker.js" />
    <Content Include="Scripts\plugins\bootstrap\bootstrap.js" />
    <Content Include="Scripts\plugins\bootstrap\bootstrap.min.js" />
    <Content Include="Scripts\plugins\breakpoints\breakpoints.js" />
    <Content Include="Scripts\plugins\charts-sparkline\sparkline.js" />
    <Content Include="Scripts\plugins\charts-sparkline\sparkline.min.js" />
    <Content Include="Scripts\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="Scripts\plugins\datatables\dataTables.css" />
    <Content Include="Scripts\plugins\datatables\dataTables.tableTools.css" />
    <Content Include="Scripts\plugins\datatables\dataTables.tableTools.js" />
    <Content Include="Scripts\plugins\datatables\dynamic\jquery.dataTables.min.js" />
    <Content Include="Scripts\plugins\datatables\sort_asc.png" />
    <Content Include="Scripts\plugins\datatables\sort_asc_disabled.png" />
    <Content Include="Scripts\plugins\datatables\sort_both.png" />
    <Content Include="Scripts\plugins\datatables\sort_desc.png" />
    <Content Include="Scripts\plugins\datatables\sort_desc_disabled.png" />
    <Content Include="Scripts\plugins\datatables\table.editable.js" />
    <Content Include="Scripts\plugins\datetimepicker\jquery.datetimepicker.css" />
    <Content Include="Scripts\plugins\datetimepicker\jquery.datetimepicker.js" />
    <Content Include="Scripts\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Scripts\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="Scripts\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Scripts\plugins\fullcalendar\gcal.js" />
    <Content Include="Scripts\plugins\fullcalendar\moment.min.js" />
    <Content Include="Scripts\plugins\google-maps\gmaps.js" />
    <Content Include="Scripts\plugins\google-maps\google-maps.js" />
    <Content Include="Scripts\plugins\google-maps\markerclusterer.js" />
    <Content Include="Scripts\plugins\jquery-migrate-1.2.1.js" />
    <Content Include="Scripts\plugins\jquery-ui\jquery-ui-1.10.4.min.js" />
    <Content Include="Scripts\plugins\jquery.cookie.min.js" />
    <Content Include="Scripts\plugins\jquery.datepair\Datepair.js" />
    <Content Include="Scripts\plugins\jquery.datepair\jquery.datepair.js" />
    <Content Include="Scripts\plugins\jquery.timepicker\jquery.timepicker.css" />
    <Content Include="Scripts\plugins\jquery.timepicker\jquery.timepicker.js" />
    <Content Include="Scripts\plugins\jquery.timepicker\jquery.timepicker.min.js" />
    <Content Include="Scripts\plugins\mandatoryJs.min.js" />
    <Content Include="Scripts\plugins\mcustom-scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <Content Include="Scripts\plugins\mcustom-scrollbar\jquery.mCustomScrollbar.css" />
    <Content Include="Scripts\plugins\mcustom-scrollbar\mCSB_buttons.png" />
    <Content Include="Scripts\plugins\mmenu\css\jquery.mmenu.all.css" />
    <Content Include="Scripts\plugins\mmenu\js\addons\jquery.mmenu.counters.js" />
    <Content Include="Scripts\plugins\mmenu\js\addons\jquery.mmenu.counters.min.js" />
    <Content Include="Scripts\plugins\mmenu\js\addons\jquery.mmenu.dragopen.js" />
    <Content Include="Scripts\plugins\mmenu\js\addons\jquery.mmenu.dragopen.min.js" />
    <Content Include="Scripts\plugins\mmenu\js\addons\jquery.mmenu.header.js" />
    <Content Include="Scripts\plugins\mmenu\js\addons\jquery.mmenu.header.min.js" />
    <Content Include="Scripts\plugins\mmenu\js\addons\jquery.mmenu.labels.js" />
    <Content Include="Scripts\plugins\mmenu\js\addons\jquery.mmenu.labels.min.js" />
    <Content Include="Scripts\plugins\mmenu\js\addons\jquery.mmenu.searchfield.js" />
    <Content Include="Scripts\plugins\mmenu\js\addons\jquery.mmenu.searchfield.min.js" />
    <Content Include="Scripts\plugins\mmenu\js\jquery.mmenu.js" />
    <Content Include="Scripts\plugins\mmenu\js\jquery.mmenu.min.all.js" />
    <Content Include="Scripts\plugins\mmenu\js\jquery.mmenu.min.js" />
    <Content Include="Scripts\plugins\modernizr\modernizr-2.6.2-respond-1.1.0.min.js" />
    <Content Include="Scripts\plugins\nprogress\nprogress.css" />
    <Content Include="Scripts\plugins\nprogress\nprogress.js" />
    <Content Include="Scripts\plugins\retina.js" />
    <Content Include="Scripts\plugins\sortable\jquery-sortable.js" />
    <Content Include="Content\animate-custom.css" />
    <Content Include="Content\animate.min.css" />
    <Content Include="Content\color-dark.css" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\plugins.css" />
    <Content Include="Content\plugins.min.css" />
    <Content Include="Content\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\carrois.woff" />
    <Content Include="fonts\opensans-bold.woff" />
    <Content Include="fonts\opensans-light.woff" />
    <Content Include="fonts\opensans-semibold.woff" />
    <Content Include="fonts\opensans.woff" />
    <Content Include="img\Vector Smart Object36.psd" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\stircrazy.common.js" />
    <Content Include="Scripts\stircrazy.configuration.js" />
    <Content Include="Scripts\stircrazy.order-admission.js" />
    <Content Include="Scripts\stircrazy.order-bakery.js" />
    <Content Include="Scripts\stircrazy.package-addons.js" />
    <Content Include="Scripts\stircrazy.corporate-booking.js" />
    <Content Include="Scripts\stircrazy.party-booking.js" />
    <Content Include="Scripts\stircrazy.party-grabngo.js" />
    <Content Include="Scripts\stircrazy.room-booking.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Uploads\Cakes\1e41f95c-725f-421c-9c04-e3d81193471c.png" />
    <Content Include="Uploads\Cakes\3c786283-6337-4973-a79d-04b5d9fce34c.png" />
    <Content Include="Uploads\Cakes\4ff3e8b8-d875-4625-aee7-c14d833ae949.png" />
    <Content Include="Uploads\Cakes\572155df-b734-4083-b092-813a8a401728.png" />
    <Content Include="Uploads\Cakes\5a516e33-2477-427d-aaa6-0892c951b188.png" />
    <Content Include="Uploads\Cakes\60eb3bbb-bb7a-4582-b353-537678161f65.png" />
    <Content Include="Uploads\Cakes\7711da88-895f-4650-9cdd-cadc6b988897.png" />
    <Content Include="Uploads\Cakes\7f1720f1-38ae-4045-a081-4c33d29ae3fc.png" />
    <Content Include="Uploads\Cakes\87c8a5ee-bc3e-4620-bf03-22af93117b92.png" />
    <Content Include="Uploads\Cakes\96d0a65d-d384-462a-92a8-9140ffa7eafd.png" />
    <Content Include="Uploads\Cakes\b8ea8664-56a4-475b-909e-09d057200750.png" />
    <Content Include="Uploads\Cakes\dc4dd4dd-1b31-4894-80d2-9fa88552d239.png" />
    <Content Include="Uploads\Cakes\f0553608-8236-44db-bbdd-05f56aa068a7.png" />
    <Content Include="Uploads\Cakes\thumbnail_1e41f95c-725f-421c-9c04-e3d81193471c.png" />
    <Content Include="Uploads\Cakes\thumbnail_3c786283-6337-4973-a79d-04b5d9fce34c.png" />
    <Content Include="Uploads\Cakes\thumbnail_4ff3e8b8-d875-4625-aee7-c14d833ae949.png" />
    <Content Include="Uploads\Cakes\thumbnail_572155df-b734-4083-b092-813a8a401728.png" />
    <Content Include="Uploads\Cakes\thumbnail_5a516e33-2477-427d-aaa6-0892c951b188.png" />
    <Content Include="Uploads\Cakes\thumbnail_60eb3bbb-bb7a-4582-b353-537678161f65.png" />
    <Content Include="Uploads\Cakes\thumbnail_7711da88-895f-4650-9cdd-cadc6b988897.png" />
    <Content Include="Uploads\Cakes\thumbnail_7f1720f1-38ae-4045-a081-4c33d29ae3fc.png" />
    <Content Include="Uploads\Cakes\thumbnail_87c8a5ee-bc3e-4620-bf03-22af93117b92.png" />
    <Content Include="Uploads\Cakes\thumbnail_96d0a65d-d384-462a-92a8-9140ffa7eafd.png" />
    <Content Include="Uploads\Cakes\thumbnail_b8ea8664-56a4-475b-909e-09d057200750.png" />
    <Content Include="Uploads\Cakes\thumbnail_dc4dd4dd-1b31-4894-80d2-9fa88552d239.png" />
    <Content Include="Uploads\Cakes\thumbnail_f0553608-8236-44db-bbdd-05f56aa068a7.png" />
    <Content Include="Uploads\Carousel\5c256521-278e-42e2-8ebd-f65045c97228.png" />
    <Content Include="Uploads\Carousel\7f982aea-d31e-4479-9c9a-870a0e85ea19.png" />
    <Content Include="Uploads\Carousel\ae133f9e-c2e2-4eb3-82db-2a5833b894d6.png" />
    <Content Include="Uploads\Carousel\ff10bf74-42b2-4f4c-9675-ebd30098e9e4.png" />
    <Content Include="Uploads\Carousel\thumbnail_5c256521-278e-42e2-8ebd-f65045c97228.png" />
    <Content Include="Uploads\Carousel\thumbnail_7f982aea-d31e-4479-9c9a-870a0e85ea19.png" />
    <Content Include="Uploads\Carousel\thumbnail_ae133f9e-c2e2-4eb3-82db-2a5833b894d6.png" />
    <Content Include="Uploads\Carousel\thumbnail_ff10bf74-42b2-4f4c-9675-ebd30098e9e4.png" />
    <Content Include="Uploads\Facility\03147cf7-975e-47b7-8ac6-5428c00fc7ed.png" />
    <Content Include="Uploads\Facility\46547e8c-8fbc-4d2f-97fb-d607a827027e.png" />
    <Content Include="Uploads\Facility\77609c4a-fcb8-4112-8652-4e5d8c714e36.png" />
    <Content Include="Uploads\Facility\786d741b-3cdd-4faf-b925-53f9eb013fd9.png" />
    <Content Include="Uploads\Facility\8775962a-9c53-45b9-a8bd-4a58b3480b62.png" />
    <Content Include="Uploads\Facility\88ebae0a-cef7-49ce-bac0-c7b3dcf5c00f.png" />
    <Content Include="Uploads\Facility\958fbd37-04d4-4368-adcb-300bdeb6d787.png" />
    <Content Include="Uploads\Facility\d27c0762-ea60-455e-800f-d7d1e77320b1.png" />
    <Content Include="Uploads\Facility\thumbnail_03147cf7-975e-47b7-8ac6-5428c00fc7ed.png" />
    <Content Include="Uploads\Facility\thumbnail_46547e8c-8fbc-4d2f-97fb-d607a827027e.png" />
    <Content Include="Uploads\Facility\thumbnail_77609c4a-fcb8-4112-8652-4e5d8c714e36.png" />
    <Content Include="Uploads\Facility\thumbnail_786d741b-3cdd-4faf-b925-53f9eb013fd9.png" />
    <Content Include="Uploads\Facility\thumbnail_88ebae0a-cef7-49ce-bac0-c7b3dcf5c00f.png" />
    <Content Include="Uploads\Facility\thumbnail_958fbd37-04d4-4368-adcb-300bdeb6d787.png" />
    <Content Include="Uploads\Facility\thumbnail_d27c0762-ea60-455e-800f-d7d1e77320b1.png" />
    <Content Include="Uploads\PartyRooms\0c28ce4c-859d-4320-9a45-f950e258f2f4.png" />
    <Content Include="Uploads\PartyRooms\0c8e35da-6bb2-4a7c-8ab9-bf8d7a442aa1.png" />
    <Content Include="Uploads\PartyRooms\109cb92a-07a0-413c-820b-f37b29799775.png" />
    <Content Include="Uploads\PartyRooms\1f63ea71-2818-46c7-87a8-12c3f4c2acc5.png" />
    <Content Include="Uploads\PartyRooms\2dbe5e9f-8a6d-4d17-bbef-c03c4e8fceed.png" />
    <Content Include="Uploads\PartyRooms\4d4c3c11-dc96-431f-b30e-61087f2c68df.png" />
    <Content Include="Uploads\PartyRooms\5ca76d8a-6c67-4b8c-9bd2-c489d936ea92.png" />
    <Content Include="Uploads\PartyRooms\6b3f43f2-ccc6-4873-aa2e-ae19d2abae9f.png" />
    <Content Include="Uploads\PartyRooms\70ba1455-7fcf-4a4d-8d24-79709deb3f25.png" />
    <Content Include="Uploads\PartyRooms\8ce2fce4-df79-4c24-bd04-0fe404189e25.png" />
    <Content Include="Uploads\PartyRooms\aa93e0e5-7055-4a51-b3db-bf7425b44073.png" />
    <Content Include="Uploads\PartyRooms\b956ef1d-1436-46c5-8f3f-6d478615ad75.png" />
    <Content Include="Uploads\PartyRooms\cead5556-2669-48cc-a1a1-94adc79b1438.png" />
    <Content Include="Uploads\PartyRooms\d338ca59-7283-4a30-a47a-c115024dbb98.png" />
    <Content Include="Uploads\PartyRooms\f13ff56b-f199-4f96-bdd5-6ff2c006e767.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_0c28ce4c-859d-4320-9a45-f950e258f2f4.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_0c8e35da-6bb2-4a7c-8ab9-bf8d7a442aa1.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_109cb92a-07a0-413c-820b-f37b29799775.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_1f63ea71-2818-46c7-87a8-12c3f4c2acc5.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_2dbe5e9f-8a6d-4d17-bbef-c03c4e8fceed.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_4d4c3c11-dc96-431f-b30e-61087f2c68df.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_5ca76d8a-6c67-4b8c-9bd2-c489d936ea92.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_6b3f43f2-ccc6-4873-aa2e-ae19d2abae9f.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_70ba1455-7fcf-4a4d-8d24-79709deb3f25.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_8ce2fce4-df79-4c24-bd04-0fe404189e25.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_aa93e0e5-7055-4a51-b3db-bf7425b44073.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_b956ef1d-1436-46c5-8f3f-6d478615ad75.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_cead5556-2669-48cc-a1a1-94adc79b1438.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_d338ca59-7283-4a30-a47a-c115024dbb98.png" />
    <Content Include="Uploads\PartyRooms\thumbnail_f13ff56b-f199-4f96-bdd5-6ff2c006e767.png" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\PartyAddon\Create.cshtml" />
    <Content Include="Views\PartyAddon\Details.cshtml" />
    <Content Include="Views\PartyAddon\Edit.cshtml" />
    <Content Include="Views\PartyAddon\Index.cshtml" />
    <Content Include="Views\PartyPackage\Create.cshtml" />
    <Content Include="Views\PartyPackage\Delete.cshtml" />
    <Content Include="Views\PartyPackage\Details.cshtml" />
    <Content Include="Views\PartyPackage\Edit.cshtml" />
    <Content Include="Views\PartyPackage\Index.cshtml" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Account\Roles.cshtml" />
    <Content Include="Views\PartyRoom\Create.cshtml" />
    <Content Include="Views\PartyRoom\Delete.cshtml" />
    <Content Include="Views\PartyRoom\Details.cshtml" />
    <Content Include="Views\PartyRoom\Edit.cshtml" />
    <Content Include="Views\PartyRoom\Index.cshtml" />
    <Content Include="Views\PartyPackage\CreateAddons.cshtml" />
    <Content Include="Views\Media\Index.cshtml" />
    <Content Include="Views\Carousel\Create.cshtml" />
    <Content Include="Views\Carousel\Edit.cshtml" />
    <Content Include="Views\Carousel\Index.cshtml" />
    <Content Include="Views\Calendar\Create.cshtml" />
    <Content Include="Views\Calendar\Details.cshtml" />
    <Content Include="Views\Calendar\Edit.cshtml" />
    <Content Include="Views\Admission\Create.cshtml" />
    <Content Include="Views\Admission\Delete.cshtml" />
    <Content Include="Views\Admission\Details.cshtml" />
    <Content Include="Views\Admission\Edit.cshtml" />
    <Content Include="Views\Admission\Index.cshtml" />
    <Content Include="Views\Calendar\Index.cshtml" />
    <Content Include="Views\Announcement\Create.cshtml" />
    <Content Include="Views\Announcement\Details.cshtml" />
    <Content Include="Views\Announcement\Edit.cshtml" />
    <Content Include="Views\Announcement\Index.cshtml" />
    <Content Include="Views\Room\Details.cshtml" />
    <Content Include="Views\Room\Index.cshtml" />
    <Content Include="Views\Room\Print.cshtml" />
    <Content Include="Views\Room\Create.cshtml" />
    <Content Include="Views\Room\_AvailabilityPartial.cshtml" />
    <Content Include="Views\Room\Delete.cshtml" />
    <Content Include="Views\Promotion\Details.cshtml" />
    <Content Include="Views\Promotion\Edit.cshtml" />
    <Content Include="Views\Promotion\Index.cshtml" />
    <Content Include="Views\Promotion\Create.cshtml" />
    <Content Include="Views\CorporateEvents\_AvailabilityPartial.cshtml" />
    <Content Include="Views\CorporateEvents\Create.cshtml" />
    <Content Include="Views\CorporateEvents\Index.cshtml" />
    <Content Include="Views\Store\Index.cshtml" />
    <Content Include="Views\Store\Edit.cshtml" />
    <Content Include="Views\Store\CreateHoliday.cshtml" />
    <Content Include="Views\Party\Delete.cshtml" />
    <Content Include="Views\Party\Index.cshtml" />
    <Content Include="Views\Party\Details.cshtml" />
    <Content Include="Views\Party\Print.cshtml" />
    <Content Include="Views\Home\_SharedFooter.cshtml" />
    <Content Include="Views\Bakery\Details.cshtml" />
    <Content Include="Views\Bakery\Index.cshtml" />
    <Content Include="Views\Bakery\Print.cshtml" />
    <Content Include="Views\GrabNGo\Index.cshtml" />
    <Content Include="Views\GrabNGo\Details.cshtml" />
    <Content Include="Views\GrabNGo\Print.cshtml" />
    <Content Include="Views\GrabNGo\Delete.cshtml" />
    <Content Include="Views\Bakery\Delete.cshtml" />
    <Content Include="Views\Party\Policies\_AllInclusivePackages.cshtml" />
    <Content Include="Views\Party\Policies\_BuildYourOwnPackage.cshtml" />
    <Content Include="Views\Account\Customers.cshtml" />
    <Content Include="Views\Room\_RoomRentalPolicy.cshtml" />
    <Content Include="Views\Bakery\Create.cshtml" />
    <Content Include="Views\GrabNGo\Create.cshtml" />
    <Content Include="Views\Party\Create.cshtml" />
    <Content Include="Views\Party\_AvailabilityPartial.cshtml" />
    <Content Include="Views\Party\Packages.cshtml" />
    <Content Include="Views\Party\Policies\_StandardPackages.cshtml" />
    <Content Include="Views\Bakery\Policies\_BakeryPolicy.cshtml" />
    <Content Include="Views\GrabNGo\Policies\_GrabNGoPolicy.cshtml" />
    <Content Include="Views\CorporateEvents\Details.cshtml" />
    <Content Include="Views\CorporateEvents\Print.cshtml" />
    <Content Include="Views\CorporateEvents\Delete.cshtml" />
    <Content Include="Views\Reports\Index.cshtml" />
    <Content Include="Views\Reports\Monthly.cshtml" />
    <Content Include="Views\AnnualPass\Index.cshtml" />
    <Content Include="Views\AnnualPass\Details.cshtml" />
    <Content Include="Views\AnnualPass\Print.cshtml" />
    <Content Include="Views\AnnualPass\Delete.cshtml" />
    <Content Include="Views\Reports\Packages.cshtml" />
    <Content Include="App_Data\Certs\StirCrazy-GoogleCert.p12" />
    <Content Include="Views\Reports\Generate.cshtml" />
    <Content Include="Views\Reports\Print.cshtml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StirCrazy.Core\StirCrazy.Core.csproj">
      <Project>{3d8ae651-2f32-45c0-8ed5-941dd91c87b3}</Project>
      <Name>StirCrazy.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>23213</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:23213/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>